/* common */
main {
	background-color: #fbfbfb;
}
/* home */
.home {
	padding: 0;
	overflow: hidden;
}
/* feed me hero */
.feedme-hero {
	height: 679px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: #ffe66d;
	overflow: hidden;
}

.feedme-hero-info {
	position: absolute;
	top: 20%;
	left: 10%;
	width: 80%;
}

.feedme-hero-bg {
	position: absolute;
	right: -160px;
	bottom: 0;
}

.search-location-input {
	padding: 10px 0 14px 20px;
	margin-bottom: 16px;
}

.search-location-action {
	padding: 10px 20px;
	border-radius: 8px;
	width: 100%;
}
/* feeedme about */
.feedme-about {
	padding-top: 200px;
}

.feedme-about .fa-image1, .feedme-about .fa-image2 {
	position: absolute;
	width: 200px;
}

.feedme-about .fa-image2 {
	right: 0;
	top: 0;
	transform: rotate(270deg);
}

.feedme-about .fa-image1 {
	display: none;
	bottom: 100px;
	left: 0;
	transform: rotate(-30deg);
	bottom: 100px;
}

.feedme-about-header h1 {
	font-size: 46px;
}

.feedme-about-info {
	line-height: 2;
	margin: 2rem 0;
}

.feedme-about-header::before {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100px;
	border: 1px solid rgb(0 0 0/ 0.2);
}

.feedme-about-step {
	border-radius: 4px;
	padding: 40px 30px;
	margin: 2rem 0;
	background-color: #fff;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
}

.fa-step {
	border-radius: 50%;
	border: 2px solid #000;
	width: 30px;
	text-align: center;
	font-weight: bold;
}

.feedme-about-step .fa-step-point {
	padding: 20px 0 10px;
}

.feedme-about-step .fa-step-desc {
	position: relative;
	text-align: left;
	line-height: 2;
	margin: 32px 0 32px;
	color: #696161;
}

.feedme-about-step:hover {
	background-color: #ff6b6b;
	color: #fff;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
}

.feedme-about-step:hover h6, .feedme-about-step:hover .fa-step-desc {
	color: #fff;
}

.feedme-about-step:hover .fa-step {
	border: 2px solid #fff;
}
/* feed me dishes */
.feedme-dishes-list {
	flex-direction: column;
}
.feedme-dishes-type {
	background-color: #fff;
	border-radius: 8px;
	margin: 130px auto;
	width: 280px;
	padding: 20px 30px;
	position: relative;
	transform: scale(1.0);
	transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, opacity 2s, transform 1s;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
}

.feedme-dishes-header h1 {
	font-size: 46px;
}

.feedme-dishes-header::before {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100px;
	border: 1px solid rgb(0 0 0/ 0.2);
}

.feedme-dishes-info {
	line-height: 2;
	margin: 2rem 0 9rem;
}

.fd-type-pic {
	width: 270px;
	height: 160px;
}

.fd-type-pic img {
	position: absolute;
	top: -150px;
	left: 40px;
	width: 200px;
	transition: top 0.3s ease-in-out;
}

.fd-type-info {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	height: 230px;
}

.fd-type-ingredients {
	font-size: 12px;
}

.fd-type-desc-action button {
	padding: 10px 20px;
	border-radius: 8px;
	width: 100%;
}

.fd-type-desc-info {
	font-size: 12px;
}

.fd-type-desc-action {
	opacity: 1;
	padding: 20px 0;
	border-radius: 8px;
	transition: opacity 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.fd-type-desc {
	position: relative;
	top: -68px;
	transition: top 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}

/* get the app */
.get-the-app {
	height: 618px;
	border-radius: 8px;
	overflow: hidden;
}

.get-the-app-bg {
	position: absolute;
	right: -560px;
}

.get-the-app-info {
	position: absolute;
	top: 20%;
	left: 10%;
	width: 80%;
}

.get-the-app-links {
	color: #696161
}

.app-links a img {
	width: 120px;
}
/* testimonials */
.user-testimonial {
	background-color: #fff;
	border-radius: 4px;
	margin: 24px;
	padding: 40px 30px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	transition: background-color 0.2s cubic-bezier(0.65, 0.05, 0.36, 1), box-shadow 0.2s cubic-bezier(0.65, 0.05, 0.36, 1), opacity 2s, transform 1s;
}

.user-testimonial .user-pic {
	width: 100px;
	border-radius: 35%;
	overflow: hidden;
	height: 100%;
}

.user-testimonial .user-pic img {
	width: 100%;
	height: auto;
}

.user-testimonial .user-name {
	padding: 20px 0 10px 10px;
}

.user-testimonial .user-designation {
	color: #696161;
}

.user-testimonial .user-quote {
	position: relative;
	text-align: center;
	line-height: 2;
	margin: 82px 0 32px;
	color: #696161;
}

.user-quote i {
	position: absolute;
	top: -36px;
}

.user-testimonial:hover {
	background-color: #ff6b6b;
	color: #fff;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
}

.user-testimonial:hover h6, .user-testimonial:hover .user-quote {
	color: #fff;
}

.user-testimonial:hover .user-designation {
	color: #e8dbdb;
}

@media screen and (min-width: 768px) {
	.feedme-hero {
		overflow: visible;
	}
	.get-the-app-bg {
		left: -20px;
		right: 0;
		width: 100%;
	}
	.get-the-app-info {
		width: 30%;
	}
	.feedme-hero-info {
		width: 40%;
	}
	.feedme-hero-bg {
		right: -26px;
		bottom: -50px;
		transform: rotate(180deg);
		width: 600px;
	}
	.feedme-about-header h1 {
		padding-left: 200px;
	}
	.feedme-about-info-steps {
		padding-left: 300px;
	}
	.feedme-about-info {
		width: 55%;
		margin: 4rem 0;
	}
	.feedme-about .fa-image1, .feedme-about .fa-image2 {
		position: absolute;
		width: 300px;
	}
	.feedme-dishes-header::before {
		left: 68px;
		top: 28px;
	}
	.feedme-about-header::before {
		left: 68px;
		top: 28px;
	}
	.feedme-about .fa-image1 {
		bottom: 0;
	}
	.feedme-dishes-header h1 {
		padding-left: 200px;
	}
	.feedme-dishes-info {
		width: 55%;
		padding-left: 320px;
		margin: 4rem 0 9rem;
	}
	.feedme-dishes-type {
		margin: 0px 12px;
		box-shadow: none;
	}
	.feedme-about-step {
		padding: 40px 30px 20px;
		margin: 2rem 0;
		max-width: 320px;
		background-color: transparent;
		box-shadow: none;
    	transition: background-color 0.2s cubic-bezier(0.65, 0.05, 0.36, 1), box-shadow 0.2s cubic-bezier(0.65, 0.05, 0.36, 1), opacity 2s, transform 1s;
	}
	.feedme-about .fa-image1 {
		display: block;
	}
	.feedme-about {
		padding: 200px 0;
	}
	.user-testimonial, .feedme-about-step {
		box-shadow: none;
	}
	.search-location-input {
		border-radius: 0;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
		width: 210px;
		margin-bottom: 0;
	}
	.search-location-action {
		border-radius: 0;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		width: auto;
	}
	.testimonials {
		justify-content: center;
	}
	.feedme-dishes-list {
		justify-content: center;
		flex-direction: row;
	}
	.user-testimonial {
		max-width: 320px;
	}
	
	.feedme-dishes-type {
		margin: 130px auto 0;
	}
	.feedme-dishes-type:hover {
		background-color: #fce16a;
		z-index: 1;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	}
	.fd-type-desc-action {
		opacity: 0;
	}
	.feedme-dishes-type:hover .fd-type-desc-action {
		opacity: 1;
	}
	.fd-type-pic img {
		top: -100px;
	}
	.feedme-dishes-type:hover .fd-type-pic img {
		top: -150px;
	}
	.fd-type-desc {
		top: 0;
	}
	.feedme-dishes-type:hover .fd-type-desc {
		top: -68px;
	}
}