/* feed me dishes */
.recipe-grid {
	grid-template-columns: repeat(1, 1fr);
}

.feedme-dishes-type {
	background-color: #fff;
	border-radius: 8px;
	margin: 130px auto;
	width: 280px;
	padding: 20px 30px;
	position: relative;
	transition: background-color 0.2s ease-in-out, opacity 2s, transform 1s;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
}

.feedme-dishes-header h1 {
	font-size: 46px;
}

.feedme-dishes-header::before {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100px;
	border: 1px solid rgb(0 0 0/ 0.2);
}

.feedme-dishes-info {
	line-height: 2;
	margin: 2rem 0 9rem;
}

.fd-type-pic {
	width: 270px;
	height: 160px;
}

.fd-type-pic img {
	position: absolute;
	top: -150px;
	left: 40px;
	width: 200px;
	transition: top 0.3s ease-in-out;
}

.fd-type-info {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	height: 230px;
}

.fd-type-ingredients {
	font-size: 12px;
}

.fd-type-desc-action button {
	padding: 10px 20px;
	border-radius: 8px;
	width: 100%;
}

.fd-type-desc-info {
	font-size: 12px;
}

.feedme-dishes-type:hover {
	background-color: #fce16a;
	z-index: 1;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	z-index: 1;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	transform: scale(1.01);
}

.fd-type-desc-action {
	opacity: 1;
	padding: 20px 0;
	border-radius: 8px;
	transition: opacity 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.feedme-dishes-type:hover .fd-type-desc-action {
	opacity: 1;
}

.feedme-dishes-type:hover .fd-type-pic img {
	top: -150px;
}

.fd-type-desc {
	position: relative;
	top: -68px;
	transition: top 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.feedme-dishes-type:hover .fd-type-desc {
	top: -68px;
}

@media only screen and (min-width: 550px) and (max-width: 1100px) {
	.recipe-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.recipe-grid:nth-child(2n+1) {
		justify-self: left;
	}
	.recipe-grid:nth-child(2n+2) {
		justify-self: right;
	}
}

@media screen and (min-width: 768px) {
	.recipe-grid {
		grid-template-columns: repeat(4, 1fr);
	}
	.feedme-dishes-type {
		margin: 130px auto 0;
	}
	.feedme-dishes-type:hover {
		background-color: #fce16a;
		z-index: 1;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	}
	.fd-type-desc-action {
		opacity: 0;
	}
	.feedme-dishes-type:hover .fd-type-desc-action {
		opacity: 1;
	}
	.fd-type-pic img {
		top: -100px;
	}
	.feedme-dishes-type:hover .fd-type-pic img {
		top: -150px;
	}
	.fd-type-desc {
		top: 0;
	}
	.feedme-dishes-type:hover .fd-type-desc {
		top: -68px;
	}
}

@media all and (-ms-high-contrast:none) {
	.recipe-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.recipe-grid {
		width: 33% !important;
	}
}

@media screen and (min-color-index:0)
	and(-webkit-min-device-pixel-ratio:0) {
	@media {
		.recipe-grid {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.feedme-dishes-type {
			width: 33% !important;
		}
	}
}