@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

/* Base Styles */
body {
  background: #fbfbfb;
  color: #404040;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

img.image-style {
  width: 100%;
}

main.no-padding-main {
  padding: 0px !important;
}

a,
a:hover,
a:active,
a:focus {
  color: #605f5f;
  text-decoration: none;
}

input,
input:focus,
input:active {
  box-shadow: none !important;
}

input[type=checkbox],
input[type=radio] {
  position: relative;
  top: 1px;
}

button::-moz-focus-inner {
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #262626;
}

textarea,
textarea:focus,
textarea:active {
  box-shadow: none !important;
}

/* Buttons and Links */
.btn-link {
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  background-color: #7362ae;
  border-color: #7362ae;
  color: #fff;
  padding: 13px;
  border-radius: 60px;
}

.btn-round {
  text-transform: uppercase;
  background: #7362ae;
  border-radius: 60px;
  padding: .3rem 2rem;
}

.btn-square {
  text-transform: uppercase;
  background: #7362ae;
}

.btn-square-curved {
  border-radius: 8px !important;
}

.btn-transparent {
  padding: 0.5rem 2rem;
  background: transparent;
  border: 1px solid;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary {
  display: inline-block;
  font-weight: bold;
  font-size: 1rem;
  background-color: #ff6b6b;
  border: none;
  color: #fff;
  padding: 0.7rem 2rem;
  cursor: pointer;
  border-radius: 60px;
  letter-spacing: .5px;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary:hover {
  cursor: pointer;
  box-shadow: none !important;
  outline: none !important;
  background-color: #ff6b6b !important;
  box-shadow: none !important;
  color: #fff;
}

.btn-primary[disabled] {
  background-color: #dddddd;
  border-color: #dddddd;
  cursor: not-allowed;
}

.btn-primary[disabled]:focus,
.btn-primary[disabled]:active,
.btn-primary[disabled]:hover {
  background-color: #dddddd !important;
  border-color: #dddddd;
  cursor: not-allowed;
}

.btn-primary.btn-inverted {
  background-color: #fff;
  color: #7362ae;
}

.btn-primary.btn-inverted:focus,
.btn-primary.btn-inverted:active,
.btn-primary.btn-inverted:hover {
  background-color: #fff !important;
  color: #7362ae;
}

.btn-primary-transparent {
  display: inline-block;
  font-weight: bold;
  font-size: 1rem;
  background-color: #fff;
  border: none;
  color: #7362ae;
  padding: 0.7rem 2rem;
  cursor: pointer;
  border-radius: 60px;
  letter-spacing: .5px;
  border: 2px solid #7362ae;
}

.btn-primary-transparent:focus,
.btn-primary-transparent:active,
.btn-primary-transparent:hover {
  cursor: pointer;
  color: #7362ae;
  box-shadow: none !important;
  outline: none !important;
  background-color: #fff !important;
  box-shadow: none !important;
  border: 2px solid #7362ae;
}

.btn-primary-transparent[disabled] {
  background-color: #dddddd;
  border-color: #dddddd;
  cursor: not-allowed;
  border: 2px solid #dddddd;
  color: #fff;
}

.btn-primary-transparent[disabled]:hover {
 color: #dddddd;
}

.btn-secondary {
  width: 100%;
  font-size: 14px;
  background-color: #7362ae;
  border-color: #7362ae;
  color: #747474;
  padding: 13px;
  border-radius: 60px;
}

.btn-secondary[disabled] {
  background-color: #dddddd;
  border-color: #dddddd;
  cursor: not-allowed;
}

.btn-tertiary,
.btn-tertiary:hover,
.btn-tertiary:active {
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 60px;
  font-weight: 300;
  font-size: 16px;
  color: #333;
  background: transparent;
}

.btn-zoom {
  display: inline-block;
  font-size: 1.5rem;
  padding: 0px 15px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  margin: 0 1rem;
  outline: none;
}

.btn-zoom:focus,
.btn-zoom:active {
  outline: none;
}

.link-primary {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  color: #7362ae;
}

.link-primary:focus,
.link-primary:active,
.link-primary:hover {
  color: #7362ae;
}

.btn-link-default {
  background: transparent;
}

/* input text */
.input-text {
	border: none;
	background-color: #fff5c7;
	border-radius: 8px;
	width: 100%;
}

/* Hide the browser's default radio button */
.input-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #7362ae;
}

/* On mouse-over, add a grey background color */
.input-radio:hover input~.checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.input-radio input:checked~.checkmark {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.input-radio input:checked~.checkmark:after {
  display: block;
}

.input-radio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #7362ae;
}

/* input checkbox */
/*--------------------------------------------------------------------------------------*/
/* Hide the browser's default checkbox */
.input-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkbox {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  border: 1px solid #7362ae;
  background-color: #fff;
}

/* On mouse-over, add a grey background color */
.input-checkbox:hover input~.checkbox {
  background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.input-checkbox input:checked~.checkbox {
  background-color: #7362ae;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.input-checkbox input:checked~.checkbox:after {
  display: block;
}

/* Style the checkmark/indicator */
.input-checkbox .checkbox:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*--------------------------------------------------------------------------------------*/
/* input number spinner disable */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* Grid */
.grid-2c {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4c {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5c {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid50 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid60 {
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid70 {
  display: grid;
  grid-template-columns: 70% 30%;
}

/* Form Elements */
.form-error {
  color: red;
  font-size: 14px;
}

.form-warn {
  color: orange;
  font-size: 14px;
}

.form-input::placeholder {
  color: #bfbfbf;
}

/* Pin */
.stub-pin {
  width: 20px;
  height: 200px;
  display: inline-block;
}

/* Backgrounds Secondary */
.bgc-1 {
  background-color: #eee;
}

.bgc-2 {
  background-color: #d8d8d8;
}

.bgc-3 {
  background-color: #f8bc6c;
}

.bgc-4 {
  background-color: #5dc0a3;
}

.bgc-5 {
  background-color: #e3735e;
}

.bgc-6 {
  background-color: #9187ae;
}

/* Fonts Colors */
.f-primary {
  color: #262626;
}

.f-primary-light {
  color: #fff;
}

.f-primary-dark {
  color: #404040;
}

.f-secondary {
  color: #f8bc6c;
}

.f-tertiary {
  color: #7362ae;
}

.font-weight-sbold {
  font-weight: 600;
}

.small {
  font-size: 14px;
}

.smaller {
  font-size: 12px !important;
}

.smaller-16 {
  font-size: 16px !important;
}

/* Margins */
.marginy-5 {
  margin: 5rem 0;
}

/* Progress Bar */
.progress {
  background-color: #fff !important;
  border: solid 1px #f8bc6c;
}

.progress-bar {
  background-color: #f8bc6c !important;
}

/* icons */
.icon-close:before,
.icon-close:after {
  position: absolute;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}

.icon-close:before {
  transform: rotate(45deg);
}

.icon-close:after {
  transform: rotate(-45deg);
}

.icon-info:before {
  content: '!';
  position: absolute;
  width: 18px;
  height: 18px;
  border: 1px solid #fff;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
}

.delay-view {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 2s, transform 1s;
}

.delay-view.show-delay-view {
  opacity: 1;
  transform: translateY(0px);
}

.calendar-icon {
  position: absolute;
  right: 9px;
  font-size: 23px;
  top: 24px;
  cursor: pointer;
}

span.tooltip-style {
  border: 1px solid;
  border-radius: 50%;
  padding: 0px 5px;
  font-size: 10px;
  font-weight: 800;
  cursor: pointer;
}

.tooltip-inner {
  max-width: 300px !important;
}

/* .tooltip-inner {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: .25rem;
    border: 1px solid;
} */

.spinner {
  width: 70px;
  text-align: center;
}

.spinner>div {
  width: 16px;
  height: 16px;
  background-color: #3c3c3c;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

div.modal.custom-modal-pop .modal-header {
  background-color: #5dc0a3;
  color: white;
  font-size: 20px;
  padding: 0.9rem 1.5rem;
}

div.modal.custom-modal-pop .modal-content {
  border: 0px solid rgba(0, 0, 0, .2);
  font-family: Aller;
  background-color: #f6f6f8;
}

div.modal.custom-modal-pop .modal-header .close {
  padding: 8px 16px 0;
  margin: -1rem -1rem -1rem auto;
  font-size: 36px;
  font-weight: 100;
  line-height: 1;
  color: white;
  opacity: 1;
  outline: none;
}
div.modal.custom-modal-pop .modal-pop-content p {
  font-family: Montserrat;
  margin-bottom: 0;
}

div.modal.custom-modal-pop .modal-dialog .modal-body {
  background-color: #f6f6f8;
  text-align: left;
  padding: 30px 25px 30px 25px;
  color: #7d7d7d;
  font-weight: 400;
  border-bottom: 1px solid #e9ecef;
  border-bottom-left-radius: .3rem;
  border-bottom-right-radius: .3rem;
}

.share-media {
    padding: 2px;
    text-align: center;
    margin: 30px 0;
}
.share-icon {
    padding: 0 15px;
}
div.modal.custom-modal-pop .copy-link-text {
	cursor: pointer;
	background-color: #8576b8;
    color: #fff;
    border: solid 1px #8576b8;
    padding: .375rem 1.5rem;
    font-size: 14px;
}
div.modal.custom-modal-pop .copy-link-input {
	border: solid 1px #bfbfbf;
    border-right: 0;
    padding: 1.8rem .75rem;
    font-size: 14px;
} 
div.modal.custom-modal-pop .success {
	font-size: 14px;
}

.btn.btn-class {
  display: inline-block;
  height: 44px;
  font-weight: 300;
  font-size: 14px;
  padding: 0.7rem 2rem;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #7362ae;
}

button.btn.btn-class.purple-action-btn {
  background-color: #7362ae;
  color: #fff;
  font-weight: 600;
}

button.btn.btn-class.white-action-btn {
  color: #7362ae;
  background-color: white;
}

button.btn.disabled[disabled] {
  background-color: #e4e4e4;
  color: #898989;
  border: 1px solid #cfcfcf;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #7362ae;
  display: inline-block;
  position: absolute;
  top: 4px;
}

.fa-check-square.right-check {
  font-size: 19px;
  position: absolute;
  top: -3px;
  left: -1px;
  color: #7362ae;
  display: none;
}

.fa-check-square.right-check.checked {
  display: block;
}


.radio-labes {
  text-align: center;
  font-size: 14px;
  width: 75px;
  font-weight: 300;
  padding: 8px 10px;
  margin-right: 7px;
  border-radius: 6px;
  border: 1px solid #d6d6d6;
  cursor: pointer;
}

.limit-amount-option {
  display: none;
}

.radio-labes:hover {
  border: 1px solid #7362ae;
  color: #7362ae;
}

.radio-labes.radio-selected {
  background-color: #7362ae;
  color: white;
  border: 1px solid #7362ae;
}

section.hamburger-section {
  padding: 10px 0 40px 0;
}

section.hamburger-section i.hamburger-back-icon {
  font-size: 17px;
  position: relative;
  top: 2px;
}

/* Reset Select */
select.change-default {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	outline: 0;
	background-image: none;
	cursor: pointer;
}
/* Remove IE arrow */
select.change-default::-ms-expand {
	display: none;
}
/* Custom Select */
.select {
	position: relative;
}

/* select arrow */
.select::after {
	content: '';
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
    pointer-events: none;
    border: 2px solid #727272;
    border-left: 0;
    border-top: 0;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
}

@media (max-width: 375px) {
	.share-icon {
	    padding: 0 4px;
	}
	
	.share-media {
	    margin: 24px 0;
	}
}

@-webkit-keyframes sk-bouncedelay {

  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {

  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* IE 11 */
@media all and (-ms-high-contrast: none) {

  .grid-2c,
  .grid-3c,
  .grid-4c,
  .grid-5c {
    display: flex;
  }

  .grid-2c>section,
  .grid-2c>a {
    width: 50%;
  }

  .grid-3c>section,
  .grid-3c>div {
    width: 33.33%;
  }

  .grid-4c>section {
    width: 25%;
  }

  .grid-5c>section {
    width: 20%;
  }

  .grid-fix {
    display: flex !important;
    justify-content: space-between;
  }
}

/* Safari */
@media screen and (min-color-index: 0) and(-webkit-min-device-pixel-ratio: 0) {
  @media {

    .grid-2c,
    .grid-3c,
    .grid-4c,
    .grid-5c {
      display: flex;
    }

    .grid-2c>section,
    .grid-2c>a {
      width: 50%;
    }

    .grid-3c>section,
    .grid-3c>div {
      width: 33.33%;
    }

    .grid-4c>section {
      width: 25%;
    }

    .grid-5c>section {
      width: 20%;
    }

    .grid-fix {
      display: flex !important;
      justify-content: space-between;
    }
  }
}