header {
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: #ffe66d;
	margin-top: 24px;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

header>nav {
	font-family: 'Poppins';
}

.navbar-nav>li {
	padding: 0 1rem;
}

.navbar-nav>li:last-child {
	padding-right: 0;
}

.navbar-nav li a {
	font-size: 14px;
	font-weight: 600;
}
/* .navbar-nav li a span.lifeline-menu{
  background-color: #e04431;
  padding: 3px 21px;
  border-radius: 5px;
  font-size: 13px;
  color: white !important;
} */
.navbar-nav li a#get-strted {
	padding: 5px 24px;
}

.navbar-nav li a, .navbar-nav li button {
	/* text-transform: capitalize; */
	color: #a64d3f !important;
	cursor: pointer;
	font-weight: normal;
}

.dropdown-item.active, .dropdown-item:active {
	background-color: transparent;
}

.btn-register {
	background: #f0f0f0;
	color: #707070;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 20px;
}

.login-navbar-nav {
	align-items: center;
}

.logged-in {
	position: relative;
}

.user-dropdown {
	margin-top: 1rem;
	font-size: 14px;
}

.user-dropdown a {
	font-size: 14px;
	color: #000;
	text-transform: capitalize;
}

.user-dropdown p {
	padding: 0 1.5rem;
	margin-bottom: 0;
}

.navbar-toggler {
	border: none;
}

.mob-user-nav {
	display: none;
	margin-bottom: 1rem;
}

.mob-user-nav p {
	padding: 0 1rem;
	margin-bottom: 0;
}

.cart-count {
	background: #e3735e;
	width: 18px;
	height: 18px;
	display: inline-block;
	text-align: center;
	color: #fff;
	border-radius: 50px;
	position: absolute;
	top: 2px;
	right: 0;
	font-size: 12px;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
	z-index: 10001;
}

.floating-nav {
	position: fixed;
	background-color: #fff;
	transition: all 1s ease-out;
	box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.2);
	z-index: 4;
}

.btn-onboard {
	padding: 0.5rem 1rem;
	border: 1px solid #a64d3f;
	border-radius: 60px;
	font-weight: 300;
	font-size: 16px;
	color: #a64d3f;
	position: relative;
	top: -3px;
	transition: all 0.5s ease-in-out;
}

.btn-onboard>a {
	margin: unset !important;
	font-weight: normal !important;
}

.btn-onboard.btn-primary {
	color: #fff;
	border: none;
	letter-spacing: 0;
}

.btn-onboard.btn-primary>a {
	color: #fff !important;
}

.cart-mobile-view {
	display: none;
}

.cart-desktop-view {
	display: block;
}

.close-side-icon {
	width: 32px;
}

button.navbar-toggler:focus {
	outline: 0px auto -webkit-focus-ring-color;
}

.mobile-logout-sec {
	display: none;
}

.nav-link.headerTxtClr.login-btn {
	font-weight: 500;
}

.new-tag-icon {
	width: 60px;
}

.sub-header {
	background-color: #ffffff;
	opacity: 0.9;
	border-top: 1px solid #e3e3e3;
}

ul.no-bullet-points {
	list-style: none;
	display: table-cell;
	vertical-align: middle;
}

div.sub-table-wrapper {
	display: table;
	height: 80px;
	margin: auto;
}

.sub-header ul li {
	font-family: Poppins;
	font-weight: bold;
	color: #404040;
	display: inline-block;
	margin-right: 50px;
	font-size: 14px;
}

.sub-header ul li img {
	width: 38px;
	margin-right: 7px;
}

.down-indicator.up-indicator {
	transform: rotate(180deg);
}

@media only screen and (max-width: 991px) {
	header>nav {
		padding: 0.5rem 1rem !important;
	}
	.navbar-brand {
		margin: 0 auto;
	}
	.login-navbar-nav {
		align-items: unset;
	}
	.login-navbar-nav li {
		padding: 0 1rem;
	}
	.logged-in {
		display: none;
	}
	.btn-register {
		background: none;
		padding: 1rem 0;
	}
	.mob-user-nav {
		display: block;
	}
	.navbar-collapse {
		background-color: rgb(255, 255, 255);
		position: absolute;
		right: 100%;
		top: 100%;
		width: 80%;
		height: 200vh;
		transition: all 300ms ease;
		padding: 15px;
	}
	.navbar-collapse.collapsing {
		height: 100vh !important;
		transition: all 200ms ease;
		display: block;
		margin-left: 50%;
	}
	.navbar-collapse.show {
		right: 20%;
		box-shadow: 1px 4px 22px 2px #9c9c9c;
	}
	.btn-onboard {
		position: unset;
		margin-top: 1rem;
		display: inline-block;
	}
	.card-style {
		color: #a64d3f !important;
		cursor: pointer;
	}
	.cart-mobile-view {
		display: block;
		width: 50px;
	}
	.cart-desktop-view {
		display: none;
	}
	.cart-count {
		top: 20px;
		right: 18px;
	}
	.navbar-nav li a.dropdown-toggle {
		font-size: 16px;
	}
	.navbar-nav li a.dropdown-toggle .email-address {
		text-transform: none;
	}
	.navbar-nav .dropdown-menu {
		border: 0px solid rgba(0, 0, 0, .15);
		padding: 0;
	}
	.navbar-nav .dropdown-menu a {
		padding: 8px 0;
		font-weight: 500;
	}
	.navbar-nav li a {
		font-size: 16px;
	}
	.mobile-logout {
		padding: 1rem 0;
	}
	.mobile-logout-sec {
		display: block;
	}
}

@media only screen and (min-width: 992px) {
	.navbar-nav li a.headerTxtClr.activeHome, .navbar-nav li button.headerTxtClr.activeHome
		{
		color: white !important;
	}
	.headerHomepage.btn-onboard.ssp-header {
		border: 1px solid #a64d3f !important;
	}
	.headerHomepage.btn-onboard {
		border: 1px solid white;
	}
}