footer {
	background-color: #fff;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer ul li {
	color: #afa4a4;
	margin-bottom: 0.5rem;
}

/* links */
.links h5 {
	color: #5f5a5a;
}

/* subscribe */
.subscribe-input {
	color: #fff; background-color : #f8f8f8;
	padding: 10px 0 14px 20px;
	margin-bottom: 16px;
	background-color: #f8f8f8;
}

.subscribe-action {
	padding: 10px 20px;
	border-radius: 8px;
	width: 100%;
}
/* terms and copyright */
.terms-copyright {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 1rem;
}

.terms-copyright {
	color: #5f5a5a;
}

.payment-options i {
	margin: 0 0.5rem;
	font-size: 18px;
}

.copyright, .terms {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.subscribe-input {
		border-radius: 0;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
		width: 210px;
		margin-bottom: 0;
	}
	.subscribe-action {
		border-radius: 0;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		width: auto;
	}
	.copyright {
		text-align: right;
	}
	.terms {
		text-align: left;
	}
}