.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.l-container-lg {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.l-container-md {
  max-width: 1080px;
  margin: 0 auto;
}

.l-container-sm {
  max-width: 900px;
  margin: 0 auto;
}

main {
  width: 100%;
  max-width: 1440px;
}

.full-width-layout {
  padding: 0 !important;
  margin: 0 auto !important;
}

.full-width-layout > section:first-child {
  padding-top: 6rem;
}

main .l-container-lg,
main .l-container-md,
main .l-container-sm {
  margin: 0 auto;
  padding: 0 15px;
}

@media only screen and (max-width: 1079px) {
  .l-container-md {
    width: 90%;
    margin: 0 auto;
  }
}

.l-font-light {
  font-weight: 300;
}

.l-grid {
  display: grid;
}

.l-btn-filter {
  border-radius: 5px;
  border: solid 0.5px #959595;
  background-color: #ffffff;
  color: #6f6f6f;
  padding: 5px 10px;
  transition: all 0.5s;
  margin: 0 5px;
}

.l-btn-filter:active,
.l-btn-filter:hover,
.l-btn-filter:focus {
  background-color: #bebebe;
  color: #ffffff;
}

@media only screen and (max-width: 510px) {
  .l-btn-filter {
    padding: 3px 15px;
    margin-bottom: 0.5rem;
  }
}

.l-btn-apply {
  color: rgb(6, 144, 6);
  font-size: 0.95rem;
  float: right;
  background: rgb(255, 255, 255);
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  padding: 1rem;
}

.l-btn-wide {
  border: solid 0.5px #959595;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 0px;
  display: block;
  margin-bottom: 2rem;
}

.l-invisible {
  visibility: hidden !important;
}

.l-hide {
  display: none !important;
}

.slick-arrow.slick-disabled {
  display: none !important;
}

.l-dot {
  width: 6px;
  height: 6px;
  background: #707070;
  display: inline-block;
  border-radius: 50%;
  margin: 0 0.5rem;
  position: relative;
  top: -2px;
}

.l-img-block {
  object-fit: cover;
  display: inline-block;
  width: 100%;
  object-position: top;
}

.l-h10 {
  height: 10px;
}

.l-w70 {
  width: 70%;
}

.l-w80 {
  width: 80%;
}

.l-w90 {
  width: 90%;
}

.l-w95 {
  width: 95%;
}

.l-my-4 {
  margin: 4rem auto;
}

.l-btn-block {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.l-btn-rounded {
  border-radius: 50px;
}

.l-progress {
  border-radius: 50px;
}

main {
  min-height: calc(100vh - 400px);
  margin: 0 auto 6rem;
}

.footer {
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {

}