<!doctype html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" style="width: 100%;" xmlns:th='http://www.thymeleaf.org' xmlns='http://www.w3.org/1999/xhtml' xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">

  <!--[if mso]>
    <style type=”text/css”>
    .fallback-font {
    font-family: Arial, sans-serif;
    }
    </style>
  <![endif]-->

</head>

<body class=”fallback-font” style="width: 100%; font-family: 'Montserrat', sans-serif;" bgcolor="#FFF">
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;border: 1px solid #8a8a8a;">
        <thead>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://rasadatechnologies.com/">
                    	<img src="https://i.ibb.co/txrJHMV/rasada-Technologies.png" alt="rasada-Technologies" border="0" width="70"/>
                    </a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="40">
                        <tbody>
                            <tr>
                                <td style="line-height: 1.5;">
                                    <p th:if="${#strings.isEmpty(firstName)}">Dear Customer,</p>
                                    <p th:unless="${#strings.isEmpty(firstName)}">Dear <span th:text="${firstName}">User</span>,</p>
                            
                                    <div layout:fragment="content">*|BODY|*</div>

                                    <p>&nbsp;</p>
                                    <p>
                                        With gratitude, <br>
                                        Rasada Team<br>
                                        +91 74 2003 4040<br>
                                        <a href="mailto:contact@rasadatechnologies.com">contact@rasadatechnologies.com</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="150" height="15" bgcolor="#b7d03c"></td>
                                <td width="150" height="15" bgcolor="#00a9dd"></td>
                                <td width="150" height="15" bgcolor="#eb5232"></td>
                                <td width="150" height="15" bgcolor="#e32642"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>



