
# this file contains system properties to be used by Spring Boot.
server.port=8085
server.servlet.context-path=/

#spring.main.web-application-type=none
spring.main.banner-mode=off

# we have our own custom error pages so 
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=/WEB-INF/views/html/
spring.thymeleaf.suffix=.html

#spring.resources.chain.enabled=true
#spring.resources.cache.cachecontrol.cache-public=true
#spring.resources.cache.cachecontrol.max-age=31536000
#spring.resources.cache.period=31536000
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/static/js/**,/static/css/**

# MULTIPART (MultipartProperties)
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.profiles.active=dev

#site.session.datasource.jdbc-url=jdbc:postgresql://localhost/rasada
#site.session.datasource.username=rasada
#site.session.datasource.password=rasada
#site.session.datasource.driver-class-name=org.postgresql.Driver


#mail server properties
spring.mail.host=mail.rasadatechnologies.com
spring.mail.port=587
spring.mail.username=contact@rasadatechnologies.com
spring.mail.password=xLOSn*fpAnR$
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true






