<footer th:fragment="feedme-footer" class="footer py-5">
	<section class="container">
		<div class="w-100 d-md-flex">
			<div class="company_logo col-md-2">
				<h6>Feed.me</h6>
			</div>
			<div class="links row col-md-6">
				<div class="company col-6 col-md-3 delay-view">
					<h5 class="mb-4">Company</h5>
					<ul>
						<li>Our Story</li>
						<li>Partners</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="info col-6 col-md-3 delay-view">
					<h5 class="mb-4">Info</h5>
					<ul>
						<li>Shop</li>
						<li>Locations</li>
						<li>Home</li>
						<li>Blog</li>
					</ul>
				</div>
				<div class="sitemap col-6 col-md-3 delay-view">
					<h5 class="mb-4">Sitemap</h5>
					<ul>
						<li>Shop</li>
						<li>Locations</li>
						<li>Home</li>
						<li>Blog</li>
					</ul>
				</div>
				<div class="social col-6 col-md-3 delay-view">
					<h5 class="mb-4">Social</h5>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Linkedin</li>
						<li>Snapchat</li>
					</ul>
				</div>
			</div>
			<div class="subscribe col-md-4 delay-view">
				<h5>Subscribe on our newsletter to get our news</h5>
				<div class="d-md-flex">
					<input type="text" name="" class="input-text subscribe-input" placeholder="example@example.com">
					<input type="button" class="btn btn-primary subscribe-action" name="" value="Subscribe">
				</div>
			</div>
		</div>
		<div class="w-100 d-md-flex mt-5 terms-copyright delay-view">
			<div class="col-md-4 terms">Terms & Conditions</div>
			<div class="col-md-4 mt-md-0 mt-3 text-center payment-options">
				<i class="fab fa-paypal"></i>
				<i class="fab fa-cc-visa"></i>
				<i class="fab fa-cc-amex"></i>
			</div>
			<div class="col-md-4 mt-md-0 mt-3 copyright">
				<i class="far fa-copyright"></i> 2020, Rasada Technologies Pvt Ltd
			</div>
		</div>
	</section>
</footer>
