<header th:fragment="feedme-header" class="l-container-lg">
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler pl-0" type="button" data-toggle="collapse" data-target="#rd-header">
      <span class="navbar-toggler-icon"></span>
      <h6 class=" close-side-icon d-none">Feed.me</h6>
    </button>
    <a class="navbar-brand" th:href="@{/home}" href="/home">
      <h6>Feed.me</h6>
    </a>
    <div class="collapse navbar-collapse" id="rd-header">
      <ul class="navbar-nav login-navbar-nav my-2 my-lg-0 ml-auto">
        <li class="nav-item">
            <a class="nav-link headerTxtClr discover-tab" href="/feedme" th:href="@{/feedme}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link headerTxtClr discover-tab" href="/feedme/recipes" th:href="@{/feedme/recipes}">Recipes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link headerTxtClr discover-tab">Locations</a>
        </li>
      </ul>
    </div>
  </nav>
</header>