<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head th:fragment="header-fragment">
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="rasada">
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/static/css/common.css}" href="/static/css/common.css" />
	<link rel="stylesheet" th:href="@{/static/css/layout/footer.css}" href="/static/css/layout/footer.css" />
	<link rel="stylesheet" th:href="@{/static/css/layout/header.css}" href="/static/css/layout/header.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
    	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
	<!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/css/pages/home/fontawesome.css" th:href="@{/static/css/pages/home/fontawesome.css}">
    <link rel="stylesheet" href="/static/css/pages/home/rasada-site.css" th:href="@{/static/css/pages/home/rasada-site.css}">
    <link rel="stylesheet" href="/static/css/pages/home/owl.css" th:href="@{/static/css/pages/home/owl.css}">
    
</head>

  <body>
  	<!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <header th:replace="layouts/app-header::app-header"></header>
    <main layout:fragment="content"></main>
    <footer th:replace="layouts/app-footer::app-footer"></footer>
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/js/custom.js" th:src="@{/static/libs/js/custom.js}"></script>
    <script src="assets/js/owl.js" th:src="@{/static/libs/js/owl.js}"></script>
    <script src="assets/js/slick.js" th:src="@{/static/libs/js/slick.js}"></script>
    <script src="assets/js/accordions.js" th:src="@{/static/libs/js/accordions.js}"></script>
    <!-- <script src="/static/js/scroll-effect.js" th:src="@{/static/js/scroll-effect.js}"></script>
    lazyload plugin
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js" 
    	integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script> -->
  </body>
</html>
