<!doctype html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang='en' xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th='http://www.thymeleaf.org'
  xmlns='http://www.w3.org/1999/xhtml' xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  prefix="og: http://ogp.me/ns#" layout:decorate='~{layouts/feedme}'>

<head>
  <title>Rasada EC</title>
  <link rel="stylesheet" href="/static/css/pages/feedme/home.css" th:href="@{/static/css/pages/feedme/home.css}" />
</head>

<body>
  <main layout:fragment='content' class="">
    <section class="home">
    	<section class="feedme-hero position-relative mb-5">
    		<img class="feedme-hero-bg" alt="" src="/static/images/food_plate.svg" th:src="@{/static/images/food_plate.svg}">
    		<div class="feedme-hero-info delay-view">
    			<h1>Food time,<br> is any time</h1>
    			<p class="mt-5 w-75">Find the best food and receipes and let the fund begin. We have more than 35 locations around.</p>
    			<div class="mt-5 feedme-search">
    				<input class="input-text search-location-input" type="text"><input type="button" name="location" value="Search Locations" class="btn btn-primary search-location-action">
    			</div>
    		</div>
    	</section>
    	<section class='feedme-about position-relative mx-4 mx-md-0'>
    		<img alt="" src="/static/images/feedme-about-1.png" th:src="@{/static/images/feedme-about-1.svg}" class="fa-image1 delay-view">
    		<img alt="" src="/static/images/feedme-about-2.png" th:src="@{/static/images/feedme-about-2.svg}" class="fa-image2 delay-view">
    		<div>
    			<div class="feedme-about-header position-relative delay-view">
    				<h1>About Feed.me</h1>
    			</div>
    			<div class="feedme-about-info-steps">
    				<div class="feedme-about-info delay-view">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    				</div>
    				<div class="feedme-about-steps d-md-flex">
    					<div class="feedme-about-step feedme-about-step1 delay-view">
				    		<div class="fa-step-info">
				    			<div class="fa-step">1</div>
				    			<div class="fa-step-point"><h6>Quality food</h6></div>
				    		</div>
				    		<div class="fa-step-desc">
				    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
				    			standard dummy text ever since the 1500s, when an unknown printer took.
				    		</div>
				    	</div>
				    	<div class="feedme-about-step feedme-about-step2 delay-view">
				    		<div class="fa-step-info">
				    			<div class="fa-step">2</div>
				    			<div class="fa-step-point"><h6>Food delivery</h6></div>
				    		</div>
				    		<div class="fa-step-desc">
				    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
				    			standard dummy text ever since the 1500s, when an unknown printer took.
				    		</div>
				    	</div>
				    	<div class="feedme-about-step feedme-about-step3 delay-view">
				    		<div class="fa-step-info">
				    			<div class="fa-step">3</div>
				    			<div class="fa-step-point"><h6>Nearby locations</h6></div>
				    		</div>
				    		<div class="fa-step-desc">
				    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
				    			standard dummy text ever since the 1500s, when an unknown printer took.
				    		</div>
				    	</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section class="feedme-dishes my-5 py-5 mx-4 mx-md-0">
   			<div class="feedme-dishes-header position-relative delay-view">
   				<h1>Hotest dishes</h1>
   			</div>
   			<div class="feedme-dishes-types">
   				<div class="feedme-dishes-info delay-view">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
   				<div class="feedme-dishes-list d-flex">
   					<div class="feedme-dishes-type feedme-dishes-type3 delay-view">
			    		<div class="fd-type-info">
			    			<div class="fd-type-pic"><img alt="Unsplash" src="/static/images/bowl.svg" th:src="@{/static/images/bowl.svg}"> </div>
			    			<div class="fd-type-desc">
			    				<div class="fd-type-desc-title">Salada one</div>
			    				<div class="fd-type-desc-info">elf, salad offers something, of the varities</div>
			    				<div class="fd-type-desc-action">
			    					<div class="fd-type-desc-action-title">Ingredients</div>
					    			<div class="fd-type-ingredients">Kiwifruit, Orangde, Red current</div>
					    			<div class="fd-type-action mt-3"><button class="btn btn-primary">Order Now</button> </div>
					    		</div>
			    			</div>
			    		</div>
			    	</div>
			    	<div class="feedme-dishes-type feedme-dishes-type3 delay-view">
			    		<div class="fd-type-info">
			    			<div class="fd-type-pic"><img alt="Unsplash" src="/static/images/bowl.svg" th:src="@{/static/images/bowl.svg}"> </div>
			    			<div class="fd-type-desc">
			    				<div class="fd-type-desc-title">Salada one</div>
			    				<div class="fd-type-desc-info">elf, salad offers something, of the varities</div>
			    				<div class="fd-type-desc-action">
			    					<div class="fd-type-desc-action-title">Ingredients</div>
					    			<div class="fd-type-ingredients">Kiwifruit, Orangde, Red current</div>
					    			<div class="fd-type-action mt-3"><button class="btn btn-primary">Order Now</button> </div>
					    		</div>
			    			</div>
			    		</div>
			    	</div>
			    	<div class="feedme-dishes-type feedme-dishes-type3 delay-view">
			    		<div class="fd-type-info">
			    			<div class="fd-type-pic"><img alt="Unsplash" src="/static/images/bowl.svg" th:src="@{/static/images/bowl.svg}"> </div>
			    			<div class="fd-type-desc">
			    				<div class="fd-type-desc-title">Salada one</div>
			    				<div class="fd-type-desc-info">elf, salad offers something, of the varities</div>
			    				<div class="fd-type-desc-action">
			    					<div class="fd-type-desc-action-title">Ingredients</div>
					    			<div class="fd-type-ingredients">Kiwifruit, Orangde, Red current</div>
					    			<div class="fd-type-action mt-3"><button class="btn btn-primary">Order Now</button> </div>
					    		</div>
			    			</div>
			    		</div>
			    	</div>
			    	<div class="feedme-dishes-type feedme-dishes-type3 delay-view">
			    		<div class="fd-type-info">
			    			<div class="fd-type-pic"><img alt="Unsplash" src="/static/images/bowl.svg" th:src="@{/static/images/bowl.svg}"> </div>
			    			<div class="fd-type-desc">
			    				<div class="fd-type-desc-title">Salada one</div>
			    				<div class="fd-type-desc-info">elf, salad offers something, of the varities</div>
			    				<div class="fd-type-desc-action">
			    					<div class="fd-type-desc-action-title">Ingredients</div>
					    			<div class="fd-type-ingredients">Kiwifruit, Orangde, Red current</div>
					    			<div class="fd-type-action mt-3"><button class="btn btn-primary">Order Now</button> </div>
					    		</div>
			    			</div>
			    		</div>
			    	</div>
   				</div>
   			</div>
    	</section>
    	<section class="get-the-app position-relative">
    		<img class="get-the-app-bg" alt="" src="/static/images/get-the-app.png" th:src="@{/static/images/get-the-app.png}">
    		<div class="get-the-app-info">
    			<h1 class="delay-view">Get the app</h1>
    			<p class="mt-5 w-75 delay-view">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    			<div class="mt-5 get-the-app-links delay-view">
    				Download app from 
    				<div class="app-links my-3">
	    				<a class="google-app" href="#"><img alt='Get it on Google Play' src="/static/images/googleplaystorelogo.png" th:src="@{/static/images/googleplaystorelogo.png}"/></a>
	    				<a class="apple-app" href="#"><img src="/static/images/appleappstorelogo.png" th:src="@{/static/images/appleappstorelogo.png}" alt="Download on the App Store"></a>
    				</div>
    			</div>
    		</div>
    	</section>
	    <section class="testimonials d-md-flex my-5 py-5">
	    	<div class="user-testimonial delay-view">
	    		<div class="user-info d-flex">
	    			<div class="user-pic"><img alt="Unsplash" src="/static/images/unsplash-1.jpg" th:src="@{/static/images/unsplash-1.jpg}"> </div>
	    			<div class="user-name"><h6>James Allen</h6><span class="user-designation">Software Developer<span></div>
	    		</div>
	    		<div class="user-quote">
	    			<i class="fas fa-quote-left"></i>
	    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
	    			standard dummy text ever since the 1500s, when an unknown printer took.
	    		</div>
	    	</div>
	    	<div class="user-testimonial delay-view">
	    		<div class="user-info d-flex">
	    			<div class="user-pic"><img alt="Unsplash" src="/static/images/unsplash-2.jpg" th:src="@{/static/images/unsplash-2.jpg}"> </div>
	    			<div class="user-name"><h6>James Allen</h6><span class="user-designation">Software Developer<span></div>
	    		</div>
	    		<div class="user-quote">
	    			<i class="fas fa-quote-left"></i>
	    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
	    			standard dummy text ever since the 1500s, when an unknown printer took.
	    		</div>
	    	</div>
	    	<div class="user-testimonial delay-view">
	    		<div class="user-info d-flex">
	    			<div class="user-pic"><img alt="Unsplash" src="/static/images/unsplash-3.jpg" th:src="@{/static/images/unsplash-3.jpg}"> </div>
	    			<div class="user-name"><h6>James Allen</h6><span class="user-designation">Software Developer<span></div>
	    		</div>
	    		<div class="user-quote">
	    			<i class="fas fa-quote-left"></i>
	    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
	    			standard dummy text ever since the 1500s, when an unknown printer took.
	    		</div>
	    	</div>
	    </section>
    </section>
    <script src="/static/js/home/home.js" th:src="@{/static/js/home/home.js}"></script>
  </main>
</body>

</html>
