<!doctype html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang='en' xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th='http://www.thymeleaf.org'
	xmlns='http://www.w3.org/1999/xhtml'
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	prefix="og: http://ogp.me/ns#"
	layout:decorate='~{email/layout/template}'>

<body>
	<div layout:fragment='content'>
		<p>Welcome to the Rasada Techonologies Pvt Ltd. We're so glad to have you here.</p>
		<p>We will get back to you shortly on the details you have provided.</p>
		<p>If you have any questions or want to know more about how you can get involved, you can reach out at 
		<a href="mailto:contact@rasadatechnologies.com">contact@rasadatechnologies.com</a>. We'd </span>be delighted to hear from you.</p>
	</div>
</body>
</html>