<!doctype html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang='en' xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th='http://www.thymeleaf.org'
	xmlns='http://www.w3.org/1999/xhtml'
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	prefix="og: http://ogp.me/ns#"
	layout:decorate='~{email/layout/template-team}'>

<body>
	<div layout:fragment='content'>
		<p>New service requerst received. Please find the details below</p>
		<br>
		<p>Name: <span th:text="${firstName}"></span></p>
		<p>Email: <span th:text="${email}"></span></p>
		<p>Name: <span th:text="${subject}"></span></p>
		<p>Name: <span th:text="${message}"></span></p>
		<br>
		<p>Please follow up with the user. Thanks. </p>
		
	</div>
</body>
</html>