<!doctype html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang='en' xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th='http://www.thymeleaf.org'
  xmlns='http://www.w3.org/1999/xhtml' xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  prefix="og: http://ogp.me/ns#" layout:decorate='~{layouts/site}'>

<head>
  <title>Rasada EC</title>
  <link rel="stylesheet" href="/static/css/pages/home/home.css" th:href="@{/static/css/pages/home/home.css}" />
</head>

<body>
  <main layout:fragment='content' class="text-center mt-5">
    <img alt="Coming Soon" src="/static/images/coming_soon.svg" th:src="@{/static/images/coming_soon.svg}" style="width: 600px;"> 
    <h2 class="my-3">Coming Soon</h2>
    <script src="/static/js/home/home.js" th:src="@{/static/js/home/home.js}"></script>
  </main>
</body>

</html>
