<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	prefix="og: http://ogp.me/ns#" layout:decorate="~{layouts/feedme}">

<head>
	<title>Recipies | Feedme</title>
	<link rel="stylesheet" th:href="@{/static/css/pages/product/feedme-listing.css}" href="/css/pages/product/feedme-listing.css" />
</head>

<body>
	<main class="position-relative" layout:fragment="content">
		<div class=" px-5 pt-5">
			<h2 class="recipes-tile">Recipes</h2>
			<p>curated for you:</p>
		</div>
		
		<div class="empty-recipes p-4 my-4 d-none">
			While we do not have recipes listed at the moment to choose and order.
		</div>

      <section id="generic-recipes-feed" class="mt-4">
        <div class="row" th:replace='product/feedme-listing-partial::recipesList'></div>
	  </section>
      <!-- <nav id="pagination">
      	<div><div class="text-center mb-2">Showing page <span th:text="${number + 1}">2</span> of <span th:text="${totalPages}">10</span></div>
	        <ul class="pagination justify-content-end">
	          <li class="page-item" th:each="page : ${#numbers.sequence( 1, totalPages)}" th:classappend="${number == page? 'active': ''}">
	            <a class="page-link" th:href="@{'/recipes?page='+${page - 1}}">
	              [[${page}]]
	            </a>
	          </li>
	        </ul>
        </div>
      </nav> -->
	  <!-- <script th:src="@{/static/js/loan/listing.js}"></script> -->
      </main>
  </body>
</html>
